<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="clock2.css">
    <style>
        #day{
            width: 900px;
            margin-top: 100px;
            background-color: rgba(172, 198, 244, 0.989);
            margin-left: 300px;
            border: 10px solid rgba(90, 146, 242, 0.989);
            border-radius: 20px;
            font-size: 105px;
        }
        #clock {
    font-size: 175px;
    width: 900px;
    margin: 200px;
    text-align: center;
    border: 10px solid greenyellow;
    border-radius: 20px;
    color: greenyellow;
    background-color: black;
    margin-left: 300px;
    margin-top: 100px;
}
    </style>
</head>
<body>
    <div id="day"></div>
    <div id="clock">8:10:45</div>
 
    <script src="clock2.js"></script>
</body>
</html>